<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">

    <!--  Setting Window Font  -->
    <FontFamily x:Key="SettingWindowFont">Segoe UI</FontFamily>
    <Style TargetType="ui:FontIcon">
        <Setter Property="FontFamily" Value="/Resources/#Segoe Fluent Icons" />
    </Style>
    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource SettingWindowFont}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource SettingWindowFont}" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource SettingWindowFont}" />
    </Style>
    <FontFamily x:Key="ContentControlThemeFontFamily">
        {DynamicResource SettingWindowFont}
    </FontFamily>

    <!--  Content Control for foreground  -->
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
    </Style>

    <!--  Setting Window  -->
    <Style x:Key="PageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
    </Style>
    <Style x:Key="Glyph" TargetType="{x:Type TextBlock}">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Margin" Value="24 0 16 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Resources/#Segoe Fluent Icons" />
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
    </Style>
    <Style x:Key="TabMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
    </Style>
    <Style x:Key="SettingSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
    </Style>

    <!--  Title Bar  -->
    <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource Color01B}"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color06B}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color09B}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color10B}" />
                            <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Color11B}" />
                            <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Settings Panel  -->
    <Thickness x:Key="SettingPanelMargin">70,13.5,18,13.5</Thickness>

    <Thickness x:Key="SettingPanelItemLeftMargin">9,0,0,0</Thickness>
    <Thickness x:Key="SettingPanelItemRightMargin">0,0,9,0</Thickness>
    <Thickness x:Key="SettingPanelItemTopBottomMargin">0,4.5,0,4.5</Thickness>

    <Thickness x:Key="SettingPanelItemLeftTopBottomMargin">9,4.5,0,4.5</Thickness>
    <Thickness x:Key="SettingPanelItemRightTopBottomMargin">0,4.5,9,4.5</Thickness>

    <Style x:Key="SettingPanelSeparatorStyle" TargetType="Separator">
        <Setter Property="Margin" Value="-70 13.5 -18 13.5" />
        <Setter Property="Height" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource Color03B}" />
    </Style>

    <system:Double x:Key="SettingPanelTextBoxMinWidth">180</system:Double>
    <system:Double x:Key="SettingPanelPathTextBoxWidth">240</system:Double>

</ResourceDictionary>