<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SystemThemeBorder" Color="#aaaaaa" />
    <SolidColorBrush x:Key="SubTitleForeground" Color="#818181" />
    <SolidColorBrush x:Key="SeparatorForeground" Color="#20000000" />
    <Color x:Key="ItemSelectedBackgroundColorBrush">#7EFFFFFF</Color>

    <SolidColorBrush x:Key="Color00B" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Color01B" Color="#f3f3f3" />
    <SolidColorBrush x:Key="Color03B" Color="#e5e5e5" />
    <SolidColorBrush x:Key="Color04B" Color="#5f5f5f" />
    <SolidColorBrush x:Key="Color05B" Color="#1b1b1b" />
    <SolidColorBrush x:Key="Color12B" Color="#fefefe" />
    <SolidColorBrush x:Key="Color15B" Color="#5d5d5d" />

    <!--  Typo  -->
    <SolidColorBrush x:Key="PopuBGColor" Color="#ffffff" />
    <SolidColorBrush x:Key="PopupTextColor" Color="#1b1b1b" />
    <SolidColorBrush x:Key="PopupButtonAreaBGColor" Color="#f3f3f3" />
    <SolidColorBrush x:Key="PopupButtonAreaBorderColor" Color="#e5e5e5" />

    <SolidColorBrush x:Key="CustomContextHover" Color="#e4e4e4" />
    <SolidColorBrush x:Key="ContextSeparator" Color="#dadada" />

    <!--  Resource for HotkeyControlDialog  -->
    <SolidColorBrush x:Key="InfoBarBD" Color="#0F000000" />
    <SolidColorBrush x:Key="InfoBarWarningIcon" Color="#9D5D00" />
    <SolidColorBrush x:Key="InfoBarWarningBG" Color="#FFF4CE" />
</ResourceDictionary>