<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:core="clr-namespace:Flow.Launcher.Core.Resource;assembly=Flow.Launcher.Core"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--  Setting Controls  -->
    <Style x:Key="SettingGroupBox" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Color00B}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="0 15 0 15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="SettingTitleLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--#region Plugin Style-->
    <Style
        x:Key="PluginList"
        BasedOn="{StaticResource DefaultListBoxItemStyle}"
        TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource Color00B}" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="0 0 18 5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
        <!--#region Template for blue highlight win10-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color07B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color00B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 0 0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color00B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="5" />
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 0 0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->
        <Setter Property="Height" Value="Auto" />
    </Style>
    <Style
        x:Key="PluginListStyle"
        BasedOn="{StaticResource DefaultListBoxStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Color01B}" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ui:ScrollViewerEx
                        x:Name="ScrollViewer"
                        AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}"
                        Focusable="false"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        KeyboardNavigation.TabNavigation="{TemplateBinding KeyboardNavigation.TabNavigation}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ui:ScrollViewerEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0 20 0 4"
                                        FontWeight="Bold"
                                        Text="{DynamicResource searchplugin_Noresult_Title}" />
                                    <TextBlock Text="{DynamicResource searchplugin_Noresult_Subtitle}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
