<Window
    x:Class="Flow.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:hotkeys="clr-namespace:Flow.Launcher.Core.Hotkeys;assembly=Flow.Launcher.Core"
    xmlns:infsUi="clr-namespace:Flow.Launcher.PluginSDK.WPF;assembly=Flow.Launcher.PluginSDK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    Name="FlowMainWindow"
    Title="Flow Launcher"
    Width="{Binding MainWindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="400"
    MinHeight="30"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    AllowDrop="True"
    Closed="OnClosed"
    Closing="OnClosing"
    Deactivated="OnDeactivated"
    Icon="Images/app.png"
    Left="{Binding MainWindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Loaded="OnLoaded"
    PreviewKeyDown="OnKeyDown"
    PreviewKeyUp="OnKeyUp"
    PreviewMouseMove="OnPreviewMouseMove"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SourceInitialized="OnSourceInitialized"
    Topmost="True"
    Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  WindowChrome  -->
    <WindowChrome.WindowChrome>
        <!--  TODO: Using GlassFrameThickness="0" to fix flicker on the UI, but this also disables the Window's shadow  -->
        <!--  Fix this once we move to Avalonia and ideally make the shadow bigger instead of using the OS default one  -->
        <WindowChrome CaptionHeight="9" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:SplitterConverter x:Key="SplitterConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="F5" Command="{Binding ReloadPluginDataCommand}" />
        <KeyBinding
            Key="Home"
            Command="{Binding SelectFirstResultCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="End"
            Command="{Binding SelectLastResultCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="R"
            Command="{Binding ReQueryCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="OemCloseBrackets"
            Command="{Binding IncreaseWidthCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemOpenBrackets"
            Command="{Binding DecreaseWidthCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding IncreaseMaxResultCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding DecreaseMaxResultCommand}"
            Modifiers="Control" />

        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Shift" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Shift+Ctrl" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Shift+Alt" />
        <KeyBinding
            Key="F12"
            Command="{Binding ToggleGameModeCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyAlternativeCommand}"
            Modifiers="Ctrl+Shift" />
        <infsUi:KeyBinding Command="{Binding TogglePreviewCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.TogglePreview}}" />
        <infsUi:KeyBinding Command="{Binding AutocompleteQueryCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.Autocomplete}}" />
        <infsUi:KeyBinding Command="{Binding SelectNextItemCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.SelectNextResult}}" />
        <infsUi:KeyBinding Command="{Binding SelectPrevItemCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.SelectPreviousResult}}" />
        <infsUi:KeyBinding Command="{Binding SelectNextPageCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.SelectNextPage}}" />
        <infsUi:KeyBinding Command="{Binding SelectPrevPageCommand}" Hotkey="{Binding Path=Hotkey, Source={x:Static hotkeys:DefaultHotkeys.SelectPreviousPage}}" />
    </Window.InputBindings>

    <Border MouseDown="OnMouseDown" Style="{StaticResource WindowBorderStyle}">
        <StackPanel Orientation="Vertical">
            <Border MinHeight="30">
                <Grid>
                    <TextBox
                        x:Name="QueryTextBox"
                        Height="42"
                        AllowDrop="True"
                        AutomationProperties.Name="{Binding SelectedResults.SelectedItem.Result.Title}"
                        FontSize="16"
                        PreviewDragOver="QueryTextBox_OnPreviewDragOver"
                        PreviewKeyUp="QueryTextBox_KeyUp"
                        Style="{StaticResource QueryBoxStyle}"
                        TextChanged="QueryTextBox_TextChanged1"
                        Visibility="Visible"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Copy" Executed="QueryTextBox_OnCopy" />
                        </TextBox.CommandBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu MinWidth="160">
                                <MenuItem Command="ApplicationCommands.Cut" Header="Cut">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe8c6;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="ApplicationCommands.Copy" Header="Copy">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe8c8;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="ApplicationCommands.Paste" Header="Paste">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe77f;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator
                                    Margin="0"
                                    Padding="0 4 0 4"
                                    Background="{DynamicResource ContextSeparator}" />
                                <MenuItem Click="OnContextMenusForSettingsClick" Header="Settings">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe713;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding EscCommand}" Header="Close">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe711;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <Image
                        x:Name="PluginActivationIcon"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Panel.ZIndex="2"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Source="{Binding PluginIconSource}"
                        Stretch="Uniform"
                        Style="{StaticResource PluginActivationIcon}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </Grid>
            </Border>

            <Border x:Name="ResultPreviewAreaBoarder" Style="{StaticResource WindowRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.85*" MinWidth="244" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Name="MiddleSeparator"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Style="{StaticResource SeparatorStyle}"
                        Visibility="{Binding MiddleSeparatorVisibility}" />

                    <flowlauncher:ResultListBox
                        x:Name="ResultListBox"
                        Grid.Column="0"
                        Grid.ColumnSpan="{Binding DataContext.ResultAreaColumn, ElementName=FlowMainWindow}"
                        VerticalAlignment="Top"
                        DataContext="{Binding LateSelectedResults}"
                        LeftClickResultCommand="{Binding LeftClickResultCommand}"
                        RightClickResultCommand="{Binding RightClickResultCommand}" />

                    <GridSplitter
                        x:Name="PreviewMiddleSeparator"
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        ShowsPreview="True"
                        Visibility="{Binding InternalPreviewVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border Style="{StaticResource PreviewBorderStyle}" />
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>

                    <ContentPresenter
                        x:Name="Preview"
                        Grid.Column="2"
                        MinHeight="{Binding PreviewMinHeight}"
                        MaxHeight="{Binding ElementName=ResultListBox, Path=ActualHeight}"
                        Margin="0 0 10 5"
                        VerticalAlignment="Stretch"
                        Content="{Binding PreviewContent}"
                        Visibility="{Binding PreviewVisibility}" />
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
