<UserControl
    x:Class="Flow.Launcher.Controls.DefaultPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:ResultViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Bottom"
            Style="{StaticResource PreviewItemSubTitleStyle}"
            Text="{Binding PreviewDescription}" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                MaxWidth="96"
                MaxHeight="320"
                Margin="0 16 0 0"
                HorizontalAlignment="Center"
                FontFamily="/Resources/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                FontSize="90"
                Foreground="{DynamicResource Color05B}"
                Text="{Binding Glyph}"
                Visibility="{Binding ShowGlyph}" />
            <Image
                MaxWidth="96"
                MaxHeight="320"
                Margin="0 16 0 0"
                HorizontalAlignment="Center"
                Source="{Binding PreviewImage}"
                StretchDirection="DownOnly"
                Visibility="{Binding ShowPreviewImage}" />
            <TextBlock
                Margin="0 6 0 16"
                Style="{StaticResource PreviewItemTitleStyle}"
                Text="{Binding Result.Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</UserControl>
