<ListBox
    x:Class="Flow.Launcher.Controls.ResultListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Flow.Launcher"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    MaxHeight="{Binding MaxHeight}"
    Margin="0 10 0 10"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance vm:ResultsViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Focusable="False"
    IsSynchronizedWithCurrentItem="True"
    ItemsSource="{Binding Results}"
    KeyboardNavigation.DirectionalNavigation="Cycle"
    PreviewMouseLeftButtonDown="ResultList_PreviewMouseLeftButtonDown"
    PreviewMouseLeftButtonUp="ResultListBox_OnPreviewMouseUp"
    PreviewMouseMove="ResultList_MouseMove"
    PreviewMouseRightButtonDown="ResultListBox_OnPreviewMouseRightButtonDown"
    ScrollViewer.CanContentScroll="True"
    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
    SelectionChanged="OnSelectionChanged"
    VirtualizingPanel.CacheLength="1,1"
    VirtualizingPanel.CacheLengthUnit="Page"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.ScrollUnit="Pixel"
    VirtualizingPanel.VirtualizationMode="Recycling"
    Visibility="{Binding Visibility}"
    mc:Ignorable="d">
    <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->
    <ListBox.Template>
        <ControlTemplate TargetType="ListBox">
            <ui:ScrollViewerEx
                x:Name="ListBoxScrollViewer"
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled">
                <VirtualizingStackPanel IsItemsHost="True" />
            </ui:ScrollViewerEx>
        </ControlTemplate>
    </ListBox.Template>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <DockPanel>
                <!--  Icon / glyph  -->
                <Image
                    Width="60"
                    Height="32"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="{Binding Image}"
                    Stretch="Uniform"
                    StretchDirection="DownOnly"
                    Visibility="{Binding ShowIcon}" />
                <TextBlock
                    Width="60"
                    Height="25"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontFamily="/Resources/SegoeFluentIcons.ttf#Segoe Fluent Icons"
                    FontSize="25"
                    Foreground="{DynamicResource Color05B}"
                    Text="{Binding Result.IconOrGlyph}"
                    TextAlignment="Center"
                    Visibility="{Binding ShowGlyph}" />

                <StackPanel
                    Margin="6 0 10 0"
                    VerticalAlignment="Center"
                    ToolTip="{Binding ToolTip}">
                    <!--  Title  -->
                    <TextBlock
                        FontSize="16"
                        Foreground="{DynamicResource Color05B}"
                        Text="{Binding Result.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <!--  Subtitle  -->
                    <TextBlock
                        Margin="0 2 0 0"
                        FontSize="13"
                        Foreground="{DynamicResource SubTitleForeground}"
                        Text="{Binding Result.SubTitle}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding ShowSubTitle}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="{x:Static root:Const.ItemHeightSize}" />
            <EventSetter Event="Loaded" Handler="OnItemLoaded" />
            <EventSetter Event="Unloaded" Handler="OnItemUnloaded" />
            <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
            <EventSetter Event="MouseMove" Handler="OnMouseMove" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Margin="10 0 10 0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
