<UserControl
    x:Class="Flow.Launcher.Plugin.Explorer.Views.ExplorerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Flow.Launcher.Plugin.Explorer"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.Explorer.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel x:Name="ExpanderContainer">
        <!--  General Settings Expander  -->
        <ui:SettingsExpander Header="{x:Static root:Localize.Settings_General}" IsExpanded="False">
            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="{x:Static root:Localize.Settings_General_UseLocationAsWorkingDir}">
                    <CheckBox IsChecked="{Binding Settings.UseLocationAsWorkingDir, Mode=TwoWay}" />
                </ui:SettingsCard>

                <ui:SettingsCard Header="{x:Static root:Localize.Settings_General_ShellPath}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="{StaticResource SettingPanelPathTextBoxWidth}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Settings.ShellPath, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" />
                        <Button
                            Margin="{StaticResource SettingPanelItemLeftMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding OpenShellPathCommand}"
                            Content="Select" />
                    </StackPanel>
                </ui:SettingsCard>

                <ui:SettingsCard Header="{x:Static root:Localize.Settings_General_ExcludedFileTypes}">
                    <TextBox
                        MinWidth="{StaticResource SettingPanelTextBoxMinWidth}"
                        Text="{Binding Settings.ExcludedFileTypes, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{x:Static root:Localize.Settings_General_ExcludedFileTypes_Tooltip}" />
                </ui:SettingsCard>

                <ui:SettingsCard Header="{x:Static root:Localize.Settings_General_MaxResults}">
                    <TextBox
                        MinWidth="{StaticResource SettingPanelTextBoxMinWidth}"
                        MaxLength="6"
                        PreviewTextInput="AllowOnlyNumericInput"
                        Text="{Binding Settings.MaxResult, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>

        <!--  Preview Panel Settings Expander  -->
        <ui:SettingsExpander Header="{x:Static root:Localize.Settings_Preview}" IsExpanded="False">
            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="{x:Static root:Localize.Settings_Preview_DisplayFileInfo}">
                    <WrapPanel Width="Auto" HorizontalAlignment="Right">
                        <CheckBox
                            Margin="{StaticResource SettingPanelItemLeftTopBottomMargin}"
                            Content="{x:Static root:Localize.Settings_Preview_Size}"
                            IsChecked="{Binding Settings.ShowFileSizeInPreviewPanel, Mode=TwoWay}" />
                        <CheckBox
                            Margin="{StaticResource SettingPanelItemLeftTopBottomMargin}"
                            Content="{x:Static root:Localize.Settings_Preview_DateCreated}"
                            IsChecked="{Binding Settings.ShowCreatedDateInPreviewPanel, Mode=TwoWay}" />
                        <CheckBox
                            Margin="{StaticResource SettingPanelItemLeftTopBottomMargin}"
                            Content="{x:Static root:Localize.Settings_Preview_DateModified}"
                            IsChecked="{Binding Settings.ShowModifiedDateInPreviewPanel, Mode=TwoWay}" />
                        <CheckBox
                            Margin="{StaticResource SettingPanelItemLeftTopBottomMargin}"
                            Content="{x:Static root:Localize.Settings_Preview_FileAge}"
                            IsChecked="{Binding Settings.ShowFileAgeInPreviewPanel, Mode=TwoWay}" />
                    </WrapPanel>
                </ui:SettingsCard>

                <ui:SettingsCard
                    Header="{x:Static root:Localize.Settings_Preview_DateAndTimeFormat}"
                    IsEnabled="{Binding ShowPreviewPanelDateTimeChoices}"
                    Visibility="{Binding PreviewPanelDateTimeChoicesVisibility}">
                    <WrapPanel Width="Auto" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Margin="{StaticResource SettingPanelItemLeftMargin}"
                                ItemsSource="{Binding DateFormatList}"
                                SelectedItem="{Binding Settings.PreviewPanelDateFormat}" />
                            <TextBlock
                                Margin="{StaticResource SettingPanelItemLeftMargin}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Color05B}"
                                Text="{Binding PreviewPanelDateFormatDemo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Margin="{StaticResource SettingPanelItemLeftMargin}"
                                ItemsSource="{Binding TimeFormatList}"
                                SelectedItem="{Binding Settings.PreviewPanelTimeFormat}" />
                            <TextBlock
                                Margin="{StaticResource SettingPanelItemLeftMargin}"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Color05B}"
                                Text="{Binding PreviewPanelTimeFormatDemo}" />
                        </StackPanel>
                    </WrapPanel>
                </ui:SettingsCard>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>